[gd_scene load_steps=2 format=3 uid="uid://86c3bylexjn3"]

[ext_resource type="PackedScene" uid="uid://britxckof2dll" path="res://Scenes/Player.tscn" id="1_ebmjs"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_ebmjs")]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3.25, 3.25)
