[gd_scene load_steps=20 format=3 uid="uid://britxckof2dll"]

[ext_resource type="Script" uid="uid://budqfb0xvyugq" path="res://Scenes/player.gd" id="1_kyqiw"]
[ext_resource type="Texture2D" uid="uid://by3q0muxhuf72" path="res://Assets/Assets/MCForward.png" id="1_rpqav"]
[ext_resource type="Texture2D" uid="uid://blp8503chkipi" path="res://Assets/Assets/MCBackwards.png" id="2_gntrk"]
[ext_resource type="Texture2D" uid="uid://dn1tol8yfq4du" path="res://Assets/Assets/MCLeft.png" id="4_5ixxa"]
[ext_resource type="Texture2D" uid="uid://dilcrbodkqlqe" path="res://Assets/Assets/MCRight.png" id="5_nn08x"]

[sub_resource type="Animation" id="Animation_kyqiw"]
resource_name = "Move Down"

[sub_resource type="Animation" id="Animation_rpqav"]
resource_name = "Move_up"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 30)]
}

[sub_resource type="Animation" id="Animation_gntrk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dewec"]
_data = {
&"Move Down": SubResource("Animation_kyqiw"),
&"Move_up": SubResource("Animation_rpqav"),
&"RESET": SubResource("Animation_gntrk")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ixxa"]
size = Vector2(16, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_dewec"]
atlas = ExtResource("2_gntrk")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ixxa"]
atlas = ExtResource("2_gntrk")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyqiw"]
atlas = ExtResource("1_rpqav")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gntrk"]
atlas = ExtResource("1_rpqav")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nn08x"]
atlas = ExtResource("4_5ixxa")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_52ee3"]
atlas = ExtResource("4_5ixxa")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhhdu"]
atlas = ExtResource("5_nn08x")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_megsn"]
atlas = ExtResource("5_nn08x")
region = Rect2(64, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_dewec"]
animations = [{
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_dewec")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_5ixxa")
}],
"loop": true,
"name": &"MCDown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_kyqiw")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_gntrk")
}],
"loop": true,
"name": &"MCForward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nn08x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52ee3")
}],
"loop": true,
"name": &"MCLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhhdu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_megsn")
}],
"loop": true,
"name": &"MCRight",
"speed": 5.0
}]

[node name="Game" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]
script = ExtResource("1_kyqiw")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player"]
root_node = NodePath("../AnimatedSprite2D")
libraries = {
&"": SubResource("AnimationLibrary_dewec")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(0, -30.5)
shape = SubResource("RectangleShape2D_5ixxa")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
position = Vector2(0, -30)
sprite_frames = SubResource("SpriteFrames_dewec")
animation = &"MCDown"
